<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>

<body>
    <div id="form">
        <span>Ingrese un numero min y max:</span>
        <input id="input-uno" type="text">
        <input id="input-dos" type="text">

        <button id="btn">Aleatorio</button>
    </div>
    <div id="resultado"></div>

    <!-- Enlazamos el código JS -->
    <script>
        var btn = document.getElementById("btn");
        var resultado = document.getElementById("resultado")
        var inputUno = document.getElementById("input-uno");
        var inputDos = document.getElementById("input-dos");

        btn.addEventListener("click", function () {
            resultado.innerHTML = random(inputUno.value, inputDos.value);
        });

        function random(min, max) {
            return Math.floor(Math.random() * (parseInt(max) - parseInt(min)) + parseInt(min));
        }
    </script>
</body>

</html>