<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="flex-container-column">
            <div class="superior">
                <input class="ItemCalculo" id="num1" type="text" value="" disabled>
                <input class="ItemCalculo" id="operacion" type="text" value="" disabled>
                <input class="ItemCalculo" id="num2" type="text" value="" disabled>
            </div>
            <div class="inferior">
                <button class="itemNum" value="7" onclick="acumNum(value)">7</button>
                <button class="itemNum" value="8" onclick="acumNum(value)">8</button>
                <button class="itemNum" value="9" onclick="acumNum(value)">9</button>
                <button class="itemSim" value="/" onclick="signoOpc(value)">/</button>
                <button class="itemSim">+/-</button>
                <button class="itemNum" value="4" onclick="acumNum(value)">4</button>
                <button class="itemNum" value="5" onclick="acumNum(value)">5</button>
                <button class="itemNum" value="6" onclick="acumNum(value)">6</button>
                <button class="itemSim" value="x" onclick="signoOpc(value)">x</button>
                <button class="itemBorrar" onclick="borrar()">B</button>
                <button class="itemNum" value="1" onclick="acumNum(value)">1</button>
                <button class="itemNum" value="2" onclick="acumNum(value)">2</button>
                <button class="itemNum" value="3" onclick="acumNum(value)">3</button>
                <button class="itemSim" value="-" onclick="signoOpc(value)">-</button>
                <button id="btnIgual" class="itemIgual">=</button>
                <button class="itemNum" onclick="borrarTodo()">C</button>
                <button class="itemNum" value="0" onclick="acumNum(value)">0</button>
                <button class="itemNum">.</button>
                <button class="itemSim" value="+" onclick="signoOpc(value)">+</button>
            </div>
        </div>
    </div>
</body>

<script>

    var arreglo1 = [];
    var arreglo2 = [];

    var inputUno = document.getElementById("num1");
    var inputDos = document.getElementById("num2");
    var signo = document.getElementById("operacion");
    var opc = false;


    var btn = document.getElementById("btnIgual");

    function acumNum(num) {
        inputUno.style.color='rgb(4, 196, 255)'
        if (opc == false) {
            var numm = "";
            arreglo1.push(num);
            arreglo1.forEach(element => {
                numm += element;
            });
            numm = parseInt(numm);
            inputUno.value = numm;
        } else {
            var numm = "";
            arreglo2.push(num);
            arreglo2.forEach(element => {
                numm += element;
            });
            numm = parseInt(numm);
            inputDos.value = numm;
        }
    }

    function signoOpc(n) {
        signo.value = n;
        opc = true;
    }

    function borrarTodo() {
        arreglo1 = [];
        arreglo2 = [];
        inputUno.value = "";
        inputDos.value = "";
        signo.value="";
        opc=false;
    }

    function borrar(){
        if (opc == false) {
            var numm = "";
            arreglo1.pop();
            arreglo1.forEach(element => {
                numm += element;
            });
            numm = parseInt(numm);
            if(arreglo1.length==0){
                inputUno.value = "";
            }else{
                inputUno.value = numm;
            }
            
        }else{
            var numm = "";
            arreglo2.pop();
            arreglo2.forEach(element => {
                numm += element;
            });
            numm = parseInt(numm);
            if(arreglo2.length==0){
                inputDos.value = "";
            }else{
                inputDos.value = numm;
            }
        }
    }

    btn.addEventListener("click", function () {
        inputUno.value = operacion(inputUno.value, inputDos.value,signo.value);
        inputDos.value = "";
        signo.value = "";
        arreglo1 = [];
        arreglo2 = [];
        opc=false;
        
    });

    function operacion(n1, n2,signo) {
        if(signo=="+"){
            return parseInt(n1) + parseInt(n2);
        }else if(signo=="-"){
            return parseInt(n1) - parseInt(n2);
        }else if(signo=="x"){
            return parseInt(n1) * parseInt(n2);
        }else if(signo=="/"){
            if(n2=="0"){
                inputUno.style.color='rgb(255, 0, 0)'
                return inputUno.value="No se puede divir por 0"
            }
            return parseInt(n1) / parseInt(n2);
        }
    }

</script>

</html>